*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

:root{
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --dark-blue: hsl(234, 12%, 34%);
    --gray-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}

@mixin respond($breakpoint) {
    @if $breakpoint == phone {
      @media only screen and (min-width: 37.5em) {
        @content;
      } // 600 px = 37.5em
    }
    @if $breakpoint == tab-port {
      @media only screen and (min-width: 56.2em) {
        @content;
      } // 900 px = 56.2em
    }
    @if $breakpoint == tab-land {
      @media only screen and (min-width: 75em) {
        @content;
      } // 1200 px = 75em
    }
    @if $breakpoint == big-desktop {
      @media only screen and (min-width: 112.5em) {
        @content;
      } // 1800 px = 112em
    }
  }

html{
    height: 100%;
    // font-size: 42%;
}

body{
    box-sizing: border-box;
    min-height: 100%;
    display: grid;
    place-content: center;
    font-family: 'Poppins', sans-serif;
    background: var(--light-gray);
}

.section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5rem 2rem;
    
    &__title-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2.5rem;
    }
    
    &__title{
        font-weight: 200;
    }
    
    &__title--bold{
        font-weight: 600;
    }
    
    &__info{
        margin-top: 1rem;
        text-align: center;
        color: var(--gray-blue);
        max-width: 600px;
    }

    &__card-box{
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin: 0 auto;
        justify-content: center;
        
        &--vertical{
            flex: 1 1 33%;
            @include respond(tab-land){
                flex: 1 0 33%;
            }
        }
        
        @include respond(tab-land){
            align-items: center;
            flex-direction: row;
        }
    }

    &__card{
        display: flex;
        flex-direction: column;
        // justify-content: stretch;
        padding: 2rem 2rem 1.75rem 2rem;
        background: white;
        border-radius: .5rem;
        margin: 1rem;
        flex: 1 1 100%;
        max-width: 400px;
        box-shadow: 0 2rem 3.5rem -2rem var(--gray-blue);
        // filter: drop-shadow(0 1rem 2.5rem -1rem var(--red));
        overflow: hidden;
        position: relative;
        
        &:nth-of-type(1)::after{
            background: var(--cyan);
        }
        &:last-of-type::after{
            background: var(--blue);
        }
        
        &--vertical:nth-of-type(1)::after{
            background: var(--red);
        }

        &--vertical:nth-of-type(2)::after{
            background: var(--orange);
        }

        &::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2.5px;
            // z-index: 0;
        }
    }

    &__heading{
        font-size: 1.4rem;
    }

    &__description{
        font-size: .8rem;
        color: var(--gray-blue);
    }

    &__logo-box{
        margin-top: 2rem;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    &__card-box--vertical{
        display: flex;
        flex-direction: column;
    }
}




.attribution {
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  color: var(--blue);
}
